<!DOCTYPE HTML>
<html lang="pt-br">
<head
<meta charset="UTF=8"/>
<title>chave de rodas</title>

<style>

body {background: radial-gradient(#808080,#D3D3D3)};

#m{font-size:20px;}





#s{background: radial-gradient(#808080,#D3D3D3);
  width: 1340px;
  height: 500px; 
  padding-left:10px;
  margin:0px 10px 10px 0px;
  float:left;}

#f{background: radial-gradient(#808080,#D3D3D3);
 width: 1340px;
 height: 150px; 
 padding-left:10px;}
 
 #u{font-size:40pt;
 text-align:center;}
 
 #h{font-size:25px;}
 
 #i{font-size:20;
  font-style:oblique;
  text-align:center;
  color:#00000;}
  
 #j{   font-size:25px; float:right; padding-right:160px;}
 
 #n{ font-size:25px; float:left; padding-left:100px;}
 
 
#b{cursor:pointer;
  background:#FF0000;
  color:#fff;
  padding-left:20px;
  height:25px;
  font-size:15px;}

#z{padding-left:30px; 
float:left;}

#y{ font-size:25px;}

#v{background:#228B22;
color:#fff;}

</style>


</head>
<body>



<header id="f">

   <h1 id="u">registre-se</h1>
  <h1 id="i">preencha todos os campos e click no botão confirmar!</h1>
</header>




<article id="s">

<div id="n"><h5><label id="k">codigo</label><br>   <input type="text" maxlength="50" placeholder="codigo" size="20" name="fNome" autofocus required><br><br>

   <label id="k">nome</label><br>   <input type="text" maxlength="50" placeholder="nome" size="60" name="fNome" autofocus required><br><br>
   <label id="k">cpf</label><br>   <input type="text" maxlength="50" placeholder="xxx.xxx.xxx-xx" size="20" name="fNome" autofocus required><br><br>
   <label id="k">email para contato</label><br>   <input type="text" maxlength="50" placeholder="exemplo@hotmail.com" size="60" name="email" autofocus required><br><br>
   <label id="k">telefone</label><br>   <input type="text" maxlength="50" placeholder="(xx) xxx-xxxx" size="60" name="email" autofocus required><br><br></h2></div>

<div id="j"><form><h5>
   estado:<select name=filme>
   <option>SP
   <option>RJ
   <option>RO
   <option>TO
   <option>BA
   <option>RR
   <option>GO
   <option>MA
   <option>SE
   <option>PI
   <option>AC
   </select>
   </form><br></br><div id="h">
<label>cidade</label><br>   <input type="text" maxlength="50" placeholder="cidade" size="40" name="fNome" autofocus required><br><br>
<label>cep</label><br>   <input type="text" maxlength="50" placeholder="cep" size="40" name="fNome" autofocus required><br><br>
<label>rua</label><br>   <input type="text" maxlength="50" placeholder="rua" size="40" name="fNome" autofocus required><br><br></div>
<div id="z"><button id="b">voltar</button></div>
<button onclick="myFunction()" id="v">confirmar</button>

<script>
function myFunction() {
    alert("OK! voce acaba de confirmar seus dados!");
}
</script></h5></div>
</article>






</body>





</html>